# simplecrud-spring

./: README.md  pom.xml
docker/: Dockerfile  Dockerfile-comum  Dockerfile-openshift  docker-compose.yml
docker/scripts/: entrypoint.sh  vars_en  vars_fr  vars_pt
src/main/java/es/thalesalv/simplecrud/: SimplecrudApplication.java
src/main/java/es/thalesalv/simplecrud/adapter/data/: BookRepository.java
src/main/java/es/thalesalv/simplecrud/adapter/model/: BookEntity.java
src/main/java/es/thalesalv/simplecrud/application/controller/: BookController.java
src/main/java/es/thalesalv/simplecrud/application/exception/: BookExceptionHandler.java  BookNotFoundException.java
src/main/java/es/thalesalv/simplecrud/application/model/: BookDTO.java  ErrorResponse.java
src/main/java/es/thalesalv/simplecrud/application/util/: EnglishMessageConstants.java  FrancaisMessageConstants.java  MessageConstants.java  PortuguesMessageConstants.java  Profiles.java
src/main/java/es/thalesalv/simplecrud/controller/: BookController.java  BookControllerEnglish.java  BookControllerFrancais.java  BookControllerPortuguese.java
src/main/java/es/thalesalv/simplecrud/data/: BookRepository.java
src/main/java/es/thalesalv/simplecrud/exception/: BookExceptionHandler.java  BookNotFound.java
src/main/java/es/thalesalv/simplecrud/model/: Book.java  ErrorResponse.java
src/main/resources/: application-en.yml  application-fr.yml  application-pt.yml  application.yml  data.sql
src/test/java/es/thalesalv/simplecrud/: SimplecrudApplicationTests.java
